//
//  PrefixHeader.pch
//  chAutoLayout
//
//  Created by ch on 16/5/6.
//  Copyright © 2016年 ch. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#import "Constant.h"
#import "Masonry.h"
#import "UIView+SDAutoLayout.h"
#import "pop.h"
#import <iflyMSC/iflyMSC.h>

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif
